####################################################
# Environment Variables for Development
####################################################

VERSION="1.0.0"
SERVER_ADDR="staging.server.ainetwork.ai"
INSTANCE_IMAGE="ainblockchain/ain-connect-shell-staging:latest"